server.port=8082


spring.datasource.url=jdbc:mysql://mysqlDev-container:3306/devops
spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework=DEBUG
spring.datasource.initialization-mode=never
spring.datasource.continue-on-error=true
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update




spring.jpa.show-sql=true


management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
