server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:1234/devops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=your_password
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect