server.port=8087
server.address=0.0.0.0


### DATABASE ###

spring.datasource.url=jdbc:mysql://mysqldb:3306/devops?createIfNotExists=true&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus




